# rename this file to my::web::app.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

name My::Web::App
default_view TT
using_frontend_proxy 1
encoding utf-8
upgrade_directory __path_to(var/schemaversions)__

<Plugin::I18N>
   <maketext_options>
      Path __path_to(lib/My/Store/I18N)__
      Decode 1
   </maketext_options>
</Plugin::I18N>

<Model::DB>
   <connect_info>
      dsn dbi:SQLite:dbname=__path_to(var/my.db)__
      user ""
      password ""
      on_connect_do "PRAGMA synchronous = OFF;PRAGMA journal_mode = MEMORY;PRAGMA foreign_keys = ON;PRAGMA locking_mode = NORMAL"
      <options>
         AutoCommit 1
         sqlite_use_immediate_transaction 1
      </options>
   </connect_info>
</Model::DB>

<Plugin::Authentication>
  <default>
    <credential>
      class Password
      password_field password
      password_type hashed
      password_hash_type SHA-1
      username_field email
    </credential>
    <store>
      class DBIx::Class
      user_model DB::User
    </store>
  </default>
</Plugin::Authentication>

<View::TT>
   TEMPLATE_EXTENSION .tt
   render_die  1
</View::TT>

<Plugin::MessageStack>
   stash_key error
</Plugin::MessageStack>
